<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_card"
    android:elevation="4dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/cuisine_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cuisine"
        android:background="@drawable/rounded_card"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/cuisine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuisine Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

</LinearLayout>
