<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/cuisine_card_bg">

    <ImageView
        android:id="@+id/cuisine_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="Cuisine Image" />

    <TextView
        android:id="@+id/cuisine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuisine Name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>
</LinearLayout>
